apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

nameSuffix: -dev
namespace: n8n-dev

patches:
  - path: n8n-deployment-patch.yaml
    target:
      kind: Deployment
      name: n8n-deployment